# MySQL configuration
mysql_host=localhost
mysql_port=3306
mysql_db=ai_azure_aks
mysql_user=root
mysql_password=admin

# Azure AKS configuration
subscription_id=your_subscription_id
resource_group=your_resource_group
aks_cluster_name=your_cluster_name
